# setup serial2 port defaults for ESP8266
SERIAL2_BAUD 921

# setup the parameter for the ADC power module
BATT_VOLT_PIN 2
BATT_CURR_PIN 3
BATT_VOLT_MULT 20.000
BATT_AMP_PERVLT 60.000
BATT2_VOLT_PIN 14
BATT2_CURR_PIN 15
BATT2_VOLT_MULT 20.000
BATT2_AMP_PERVLT 60.000

# setup the parameter for the two Relays GPIO others for reserve
RELAY1_PIN 1
RELAY2_PIN 2
RELAY3_PIN 3
RELAY4_PIN 4
RELAY5_PIN 5
RELAY6_PIN 6

# Disable the safety switch by default
BRD_SAFETY_DEFLT 0

# CKS32 SD card reliability
BRD_SD_SLOWDOWN 6

# --- Coordinated turn assist (HELI_BANK) tuned preset ---
# Ships OFF: HELI_BANK_STEER 0. Pilot enables by setting STEER=1.
# Baked as embedded defaults => applied only to params ABSENT from storage
# (fresh/DFU-wiped board, or first update from a build without these params);
# never overwrites a value a pilot has already stored.
HELI_BANK_STEER 0
HELI_BANK_GAIN 2
HELI_BANK_YAWMAX 40
HELI_BANK_BLEND 50
HELI_BANK_DB 5
HELI_BANK_SPD 0.5
HELI_BANK_SPDFUL 4
HELI_BANK_SPD_25 40
HELI_BANK_SPD_50 65
HELI_BANK_SPD_75 80
