# setup the parameter for the ADC power module
#BATT_VOLT_PIN 14
#BATT_CURR_PIN 15
#BATT_VOLT_MULT 20.000
BATT_VOLT_PIN 14
BATT_CURR_PIN 15
BATT_FS_LOW_ACT 2
BATT_LOW_TIMER 8
BATT_LOW_VOLT 14.6
BATT_VOLT_MULT 12.01846
BATT_AMP_PERVLT 60.000

BATT2_VOLT_PIN 2
BATT2_CURR_PIN 3
BATT2_VOLT_MULT 20.000
BATT2_AMP_PERVLT 60.000

# setup the parameter for the two Relays GPIO others for reserve
#RELAY1_PIN 1
#RELAY2_PIN 2
#RELAY3_PIN 3
#RELAY4_PIN 4
#RELAY5_PIN 5
#RELAY6_PIN 6

# Disable the safety switch by default
BRD_SAFETY_DEFLT 0

ACRO_BAL_PITCH 0
ACRO_BAL_ROLL 0
ACRO_OPTIONS 1
ACRO_RP_EXPO 0.1
ACRO_RP_RATE 160
ACRO_TRAINER 0
ACRO_Y_EXPO 0.5
ACRO_Y_RATE 180
AHRS_GPS_MINSATS 10
AHRS_ORIENTATION 4
AHRS_TRIM_X -0.00039382
AHRS_TRIM_Y -0.0001567638
ANGLE_MAX 3800
ATC_ACCEL_P_MAX 55000
ATC_ACCEL_R_MAX 55000
ATC_ACCEL_Y_MAX 54000
ATC_INPUT_TC 0.3
ATC_RAT_PIT_D 0.002
ATC_RAT_PIT_FF 0.24
ATC_RAT_PIT_I 0.05
ATC_RAT_PIT_ILMI 0
ATC_RAT_PIT_IMAX 1
ATC_RAT_PIT_P 0.02
ATC_RAT_RLL_FF 0.24
ATC_RAT_RLL_I 0.07
ATC_RAT_RLL_ILMI 0
ATC_RAT_RLL_IMAX 1
ATC_RAT_RLL_P 0.02
ATC_RAT_YAW_D 0.01
ATC_RAT_YAW_FF 0
ATC_RAT_YAW_I 0.05
ATC_RAT_YAW_IMAX 1
ATC_RAT_YAW_P 0.2
BARO1_GND_PRESS 100923.1
BATT_MONITOR 3
COMPASS_DEC -0.05892759
COMPASS_DIA_X 1.004333
COMPASS_DIA_Y 1.015782
COMPASS_DIA_Z 1.005422
COMPASS_EXTERNAL 1
COMPASS_ODI_X 0.01283396
COMPASS_ODI_Y -0.001203973
COMPASS_ODI_Z -0.006105637
COMPASS_OFS_X 148.0086
COMPASS_OFS_Y 71.34633
COMPASS_OFS_Z -3.979009
COMPASS_ORIENT 4
COMPASS_SCALE 1.022408
COMPASS_USE2 0
COMPASS_USE3 0
FLTMODE1 1
FLTMODE6 5
GPS_HDOP_GOOD 100
GPS_POS1_X -0.2
GPS_POS1_Z 0.05
H_COL_ANG_MAX 20
H_COL_ANG_MIN -20
H_COL_HOVER 0.6197354
H_COL_MAX 1710
H_COL_MIN 1380
H_COL2YAW 0.6
H_CYC_MAX 3000
H_DDFP_SPIN_MIN 0.08
H_RSC_MODE 2
H_TAIL_TYPE 3
H_YAW_TRIM 0.1
H_SV_MAN 3
INS_ACC2OFFS_X -0.01451264
INS_ACC2OFFS_Y -0.02197981
INS_ACC2OFFS_Z 0.0959323
INS_ACC2SCAL_X 1.000796
INS_ACC2SCAL_Y 1.00168
INS_ACC2SCAL_Z 1.00255
INS_ACC3SCAL_X 0
INS_ACC3SCAL_Y 0
INS_ACC3SCAL_Z 0
INS_ACCOFFS_X -0.0003761744
INS_ACCOFFS_Y -0.008179734
INS_ACCOFFS_Z 0.1546903
INS_ACCSCAL_X 1.001193
INS_ACCSCAL_Y 1.00032
INS_ACCSCAL_Z 1.003576
INS_POS1_X 0.05
LAND_ALT_LOW 500
LAND_SPEED 30
LAND_SPEED_HIGH 40
LOG_BACKEND_TYPE 0
LOG_BITMASK 176126
LOIT_BRK_ACCEL 250
LOIT_BRK_DELAY 0
LOIT_SPEED 2800
PHLD_BRAKE_ANGLE 4500
PHLD_BRAKE_RATE 12
PSC_ACCZ_P 0.2
PSC_VELXY_P 1.3
RC6_OPTION 35
RC7_OPTION 4
RELAY1_FUNCTION 0
RELAY2_FUNCTION 0
RELAY3_PIN 1
RELAY4_FUNCTION 0
RELAY5_FUNCTION 0
RELAY6_FUNCTION 0
RTL_ALT 1000
SERVO1_TRIM 1480
SERVO2_REVERSED 1
SERVO2_TRIM 1540
SERVO3_REVERSED 1
SERVO3_TRIM 1520
SERVO4_TRIM 1100
SERVO6_FUNCTION 59
SERVO7_FUNCTION 145
SR0_EXTRA1 4
SR0_EXTRA2 4
SR2_EXT_STAT 2
SR2_EXTRA1 4
SR2_EXTRA2 4
SR2_EXTRA3 2
SR2_POSITION 2
SR2_RAW_SENS 2
SR2_RC_CHAN 2
WPNAV_SPEED 501
WPNAV_SPEED_DN 25
WPNAV_SPEED_UP 200

# CKS32 SD card reliability (boildown overlay)
BRD_SD_SLOWDOWN 6
